<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #baslik {
            margin-top: 10px;
            margin-bottom: 30 px;
            margin-left: 550px;
            margin-right: 550px;
            text-align: center;
            background-color: rgb(232, 165, 201);
            border: 11px solid rgba(21, 32, 63, 0.574);

        }

        #navbar {
            margin: 50px;
            width: 600;
            text-align: center;
            padding: 10px;

        }

        a {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 5px;
            border: 10px solid rgb(122, 122, 122);
        }
        #yazi1 {
            display: inline-block;
            width: %40;
         

        }
        #foto1 {
            width: %30;

            display: inline;
       

        }

    </style>



</head>



<body style="background-color: #FCD8D4;">
    <header>
        <h1 id="baslik">BEYZA NUR ÖZDEMİR</h1>
    </header>



    <nav id="navbar">
        <a href="anasayfa.html">ANA SAYFA</a>
        <a href="egitim.html">EĞİTİM BİLGİLERİ</a>
        <a href="sehir.html">ŞEHRİM</a>
        <a href="miras.html">MİRASIMIZ</a>
        <a href="ilgi.html">İLGİ ALANLARIM</a>
        <a href="iletisim.html">İLETİŞİM</a>
        <a href="login.html">LOGİN</a>
    </nav>
    <hr>
    <h1>HAKKIMDA</h1>

   
        <img id="foto1" src="resimler/fotom.jpeg" alt="">
        <p id="yazi1">
 
            Adım Beyza Nur. Soyadım Özdemir. 30 Haziran 2001 doğumluyum. Muş ilinde doğdum. Annem ve babam Elazığlı. Tek çocuğum.
            Annem ev hanımı babam ise elektrik elektronik teknisyenidir. 5 yaşında Malatya iline taşındık. 
        </p>
    




</body>

</html>