<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eğitim Bilgilerim</title>

    <style>
        #baslik {
            margin-top: 10px;
            margin-bottom: 30 px;
            margin-left: 550px;
            margin-right: 550px;
            text-align: center;
            background-color: #E98580;
            border: 11px solid #492F10;

        }

        #navbar {
            margin: 50px;
            width: 600;
            text-align: center;
            padding: 10px;

        }

        a {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 5px;
            border: 10px solid #492F10;
            text-decoration: none;
            color: #492F10;
        }
        

        #egitimbaslik {
            margin-right: 1150px;
            margin-left: 5px;
            border-bottom: 5px solid black;
        }
    </style>



</head>



<body style="background-color: #FDD2BF;">
    <header>
        <h1 id="baslik">BEYZA NUR ÖZDEMİR</h1>
    </header>



    <nav id="navbar">
        <a href="anasayfa.html">ANA SAYFA</a>
        <a href="egitim.html">EĞİTİM BİLGİLERİ</a>
        <a href="sehir.html">ŞEHRİM</a>
        <a href="miras.html">MİRASIMIZ</a>
        <a href="ilgi.html">İLGİ ALANLARIM</a>
        <a href="iletisim.html">İLETİŞİM</a>
        <a href="login.html">LOGİN</a>
    </nav>
    <hr>
    <h1 id="egitimbaslik">EĞİTİM BİLGİLERİM</h1>
    <div>
        <h2>İLKOKUL</h2>
        <figure>
            <img src="resimler/ilkokul.jpg" alt="ilkokul" width="400">
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Hasan Varol İlkokulu</figcaption>
        </figure>
        <p>
            İlkokulumu Hasan Varol İlkokulu'nda okudum. İlkokulda aktif bir öğrencilik geçirdim.
        </p>
    </div>
    <div>
        <h2>ORTAOKUL</h2>
        <figure>
            <img src="resimler/ortaokul.jpg" alt="orta" width="400">
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Begüm Kartal Ortaokulu</figcaption>
        </figure>
        <p>
            Ortaokulu Begüm Kartal Ortaokulu’nda okudum.
        </p>
    </div>
    <div>
        <h2>LİSE</h2>
        <figure>
        <img src="resimler/lise.jpg" alt="mfl" width="400">
        <figcaption style="color: rgba(33, 33, 33, 0.71);">Malatya Fen Lisesi</figcaption>
    </figure>
        <p>
            Liseye giriş sınavında iyi bir derece yaparak Malatya Fen Lisesi'ni kazandım.
        </p>
    </div>
    <div>
        <h2>ÜNİVERSİTE</h2>
        <figure>
        <img src="resimler/saü.jpg" alt="sau" width="400">
        <figcaption style="color: rgba(33, 33, 33, 0.71);">Sakarya Üniversitesi</figcaption>
    </figure>
        <p>
            2021 YKS sınavından sonra yaptığım tercihlerle Sakarya Üniversitesi Bilgisayar Mühendisliği'ni kazandım.
        </p>
    </div>


</body>

</html>