<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #FCD8D4;">
    <section>
        <h1 class="baslik">BEYZA NUR ÖZDEMİR</h1>
    </section>
    <hr>
    <section>
        <table>
            <tr style="text-align: center;">
                <td><a href="anasayfa.html">ANA SAYFA</a></td>
                <td><a href="egitim.html">EĞİTİM BİLGİLERİ</a></td>
                <td><a href="sehir.html">ŞEHRİM</a></td>
                <td><a href="miras.html">MİRASIMIZ</a></td>
                <td><a href="ilgi.html">İLGİ ALANLARIM</a></td>
                <td><a href="iletisim.html">İLETİŞİM</a></td>
                <td><a href="login.html">LOGİN</a></td>
            </tr>
        </table>
            <hr>

</body>

</html>