<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #baslik {
            margin-top: 10px;
            margin-bottom: 30 px;
            margin-left: 550px;
            margin-right: 550px;
            text-align: center;
            background-color: rgb(232, 165, 201);
            border: 11px solid rgba(21, 32, 63, 0.574);

        }

        #navbar {
            margin: 50px;
            width: 600;
            text-align: center;
            padding: 10px;

        }

        a {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 5px;
            border: 10px solid rgb(122, 122, 122);
        }
        #egitimbaslik
        {
            margin-right: 1150px;
            margin-left:  5px;
            border-bottom: 5px solid black ;
        }

    </style>



</head>



<body style="background-color: #FCD8D4;">
    <header>
        <h1 id="baslik">BEYZA NUR ÖZDEMİR</h1>
    </header>



    <nav id="navbar">
        <a href="anasayfa.html">ANA SAYFA</a>
        <a href="egitim.html">EĞİTİM BİLGİLERİ</a>
        <a href="sehir.html">ŞEHRİM</a>
        <a href="miras.html">MİRASIMIZ</a>
        <a href="ilgi.html">İLGİ ALANLARIM</a>
        <a href="iletisim.html">İLETİŞİM</a>
        <a href="login.html">LOGİN</a>
    </nav>
    <hr>
    <h1 id="egitimbaslik">EĞİTİM BİLGİLERİM</h1>
    <div>
        <h2>İLKOKUL</h2>
        <img src="resimler/ilkokul.jpg" alt="ilkokul" width="400">
        <p>
            İlkokulumu Hasan Varol İlkokulu'nda okudum. İlkokulda aktif bir öğrencilik geçirdim.
        </p>
    </div>
    <div>
        <h2>ORTAOKUL</h2>
        <img src="resimler/ortaokul.jpg" alt="orta" width="400">
        <p>
            Ortaokulu Begüm Kartal Ortaokulu’nda okudum.
        </p>
    </div>
    <div>
        <h2>LİSE</h2>
        <img src="resimler/lise.jpg" alt="mfl" width="400">
        <p>
            Liseye giriş sınavında iyi bir derece yaparak Malatya Fen Lisesi'ni kazandım
        </p>
    </div>


</body>

</html>