<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>

    <style>
      #baslik {
            margin-top: 10px;
            margin-bottom: 30 px;
            margin-left: 550px;
            margin-right: 550px;
            text-align: center;
            background-color: #E98580;
            border: 11px solid #492F10;

        }

        #navbar {
            margin: 50px;
            width: 600;
            text-align: center;
            padding: 10px;

        }


        a {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 5px;
            border: 10px solid #492F10;
            text-decoration: none;
            color: #492F10;
        }
        
        
        #yorumbaslik {
            margin-right: 1355px;
            margin-left: 5px;
            border-bottom: 5px solid black;
        }
        #girisyap{
            margin-left: 100px;
        }
    </style>



</head>



<body style="background-color: #FDD2BF;">
    <header>
        <h1 id="baslik">BEYZA NUR ÖZDEMİR</h1>
    </header>



    <nav id="navbar">
        <a href="anasayfa.html">ANA SAYFA</a>
        <a href="egitim.html">EĞİTİM BİLGİLERİ</a>
        <a href="sehir.html">ŞEHRİM</a>
        <a href="miras.html">MİRASIMIZ</a>
        <a href="ilgi.html">İLGİ ALANLARIM</a>
        <a href="iletisim.html">İLETİŞİM</a>
        <a href="login.html">LOGİN</a>
    </nav>
    <hr>

    <h1 id="yorumbaslik">İLETİŞİM</h1>


    <textarea name="yorum" id="yorum" cols="35" rows="10"
        placeholder="Lütfen yazmak istediğiniz metni giriniz..."></textarea>

        <br>
        <br>
        

    <label for="kullanici">E-POSTANIZ:</label>
    <input type="email" id="kullanici" placeholder="E-posta Adresinizi Giriniz.." required>
    <br>
    <br>
    <input type="submit" value="Giriş Yap" id="girisyap">


</body>

</html>