<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlgi Alanlarım</title>

    <style>
       #baslik {
            margin-top: 10px;
            margin-bottom: 30 px;
            margin-left: 550px;
            margin-right: 550px;
            text-align: center;
            background-color: #E98580;
            border: 11px solid #492F10;

        }
        #navbar {
            margin: 50px;
            width: 600;
            text-align: center;
            padding: 10px;

        }

        a {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 5px;
            border: 10px solid #492F10;
            text-decoration: none;
            color: #492F10;
        }
        
        #ilgibaslik {
            margin-right: 1200px;
            margin-left: 5px;
            border-bottom: 5px solid black;
        }
    </style>



</head>



<body style="background-color: #FDD2BF;">
    <header>
        <h1 id="baslik">BEYZA NUR ÖZDEMİR</h1>
    </header>



    <nav id="navbar">
        <a href="anasayfa.html">ANA SAYFA</a>
        <a href="egitim.html">EĞİTİM BİLGİLERİ</a>
        <a href="sehir.html">ŞEHRİM</a>
        <a href="miras.html">MİRASIMIZ</a>
        <a href="ilgi.html">İLGİ ALANLARIM</a>
        <a href="iletisim.html">İLETİŞİM</a>
        <a href="login.html">LOGİN</a>
    </nav>
    <hr>
    <h1 id="ilgibaslik">İLGİ ALANLARIM</h1>
    <div>
        <h2>SİNEMA</h2>
        <figure>
            <img src="resimler/sinema.jpg" alt="sinema" width="400">
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Sinema</figcaption>
        </figure>

        <p>
            Film ve dizilere küçüklüğümden beri büyük ilgi duyarım ve bir şeyler izlemeyi gerçekten çok severim.
        </p>

        <h3>FİLMLER</h3>

        <p>
            Genellikle tercih ettiğim ve daha çok ilgi duyduğum film türlerinin başında gerilim ve korku filmleri yer
            alır.
            En sevmediğim tür ise dram ve romantik komedi filmleridir.
        </p>
        <figure>
            <iframe width="400" height="224.888889" src="https://www.youtube.com/embed/Q_P8WCbhC6s"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Hush(2016)</figcaption>
        </figure>

        <h3>DİZİLER</h3>

        <p>
            Küçüklüğümden beri televizyon dizileri izlemeyi çok severim. Tüm diziler arasında en sevdiğim dizi "Sihirli
            Annem" dizisidir.
        </p>
        <figure>
            <iframe width="400" height="224.888889" src="https://www.youtube.com/embed/c0RplAszhp8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Sihirli Annem</figcaption>
        </figure>
        <p>
            Şu anda yayında olan dizilerden en sevdiğim dizi ise "Yasak Elma" dizisidir.
        </p>
        <figure>
            <iframe width="400" height="224.888889" src="https://www.youtube.com/embed/YKYe1Be3PfE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Yasak Elma</figcaption>
        </figure>
    </div>
    <div>
        <h2>SPOR</h2>

        <p>Küçükken çok hareketli bir çocuktum ve çocukluğumdan itibaren de sporlara ilgim vardır.</p>

        <figure>
            <img src="resimler/spor.jpg" alt="spor" width="400">
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Spor</figcaption>
        </figure>


        <h3>VOLEYBOL</h3>

        <p>
            Özellikle lise yıllarımdayken çok oynadığım voleybola olan ilgim ortaokul yıllarımda başladı.
        </p>
        <figure>
            <img src="resimler/voleybol.jpg" alt="voleybol" width="400">
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Voleybol</figcaption>
        </figure>

        <h3>BADMİNTON</h3>

        <p>
            Lisede beden eğitimi dersinde çok kez oynadığım badmintondan da çok zevk alırım. Okulun badminton takımına
            girecektim ancak derslerle ilgilenmem gerektiği için bu kararımdan vazgeçtim
        </p>
        <figure>
            <img src="resimler/badminton.jpg" alt="badminton" width="400">
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Badminton</figcaption>
        </figure>

    </div>
    <div>
        <h2>DANS</h2>
        
        <p>İlgi alanlarım arasında en sevdiğim alan olan dans ile çokça ilgilendim. En sevdiğim dans türü ise zumbadır</p>

        <figure>
            <img src="resimler/zumba.jpg" alt="zumba" width="400">
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Zumba</figcaption>
        </figure>

    </div>




</body>

</html>