<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>İLGİ ALANLARIM</h1>
    <hr>
    <h2>SİHİRLİ ANNEM</h2>
        <p>Sihirli Annem, 2003-2012 yılları arasında yayımlanan, Gamze Özer tarafından oluşturulan Türk yapımı çocuk ve fantastik türdeki televizyon dizisidir.</p>
    
    
</body>
</html>