<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>

    <style>
        #baslik {
            margin-top: 10px;
            margin-bottom: 30 px;
            margin-left: 550px;
            margin-right: 550px;
            text-align: center;
            background-color: #E98580;
            border: 11px solid #492F10;

        }

        #navbar {
            margin: 50px;
            width: 600;
            text-align: center;
            padding: 10px;

        }

        a {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 5px;
            border: 10px solid #492F10;
            text-decoration: none;
            color: #492F10;
        }
        
        #girisbaslik {
            margin-right: 1345px;
            margin-left: 5px;
            border-bottom: 5px solid black;
        }
    </style>



</head>



<body style="background-color: #FDD2BF;">
    <header>
        <h1 id="baslik">BEYZA NUR ÖZDEMİR</h1>
    </header>



    <nav id="navbar">
        <a href="anasayfa.html">ANA SAYFA</a>
        <a href="egitim.html">EĞİTİM BİLGİLERİ</a>
        <a href="sehir.html">ŞEHRİM</a>
        <a href="miras.html">MİRASIMIZ</a>
        <a href="ilgi.html">İLGİ ALANLARIM</a>
        <a href="iletisim.html">İLETİŞİM</a>
        <a href="login.html">LOGİN</a>
    </nav>
    <hr>

    <h1 id="girisbaslik">GİRİŞ YAP</h1>

    <form action="hoşgeldiniz.php">

        <table>
            <tr>
                <td><label for="kullanici">KULLANICI ADINIZ:</label></td>
                <td style="width: 50px;"></td>
                <td><input type="email" id="kullanici" placeholder="Kullanıcı Adı Giriniz.." pattern="g211210072@ogr.sakarya.edu.tr" required></td>
            </tr>
            <tr>
                <td><label for="sifre">PAROLANIZ:</label></td>
                <td style="width: 50px;"></td>
                <td><input type="password" name="sifreniz" id="sifre" placeholder="Parolanızı Giriniz.." pattern="g211210072" required></td>
            </tr>
            <tr>
                <td style="width: 150px;"></td>
                <td><input type="submit" value="Giriş Yap"></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="">Beni Hatırla.</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id="">Hesabımı açık tut.</td>
            </tr>
        </table>

    </form>



</body>

</html>