<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #baslik {
            margin-top: 10px;
            margin-bottom: 30 px;
            margin-left: 550px;
            margin-right: 550px;
            text-align: center;
            background-color: rgb(232, 165, 201);
            border: 11px solid rgba(21, 32, 63, 0.574);

        }

        #navbar {
            margin: 50px;
            width: 600;
            text-align: center;
            padding: 10px;

        }

        a {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 5px;
            border: 10px solid rgb(122, 122, 122);
        }

        #mirasbaslik {
            margin-right: 1200px;
            margin-left: 5px;
            border-bottom: 5px solid black;
        }
    </style>



</head>



<body style="background-color: #FCD8D4;">
    <header>
        <h1 id="baslik">BEYZA NUR ÖZDEMİR</h1>
    </header>



    <nav id="navbar">
        <a href="anasayfa.html">ANA SAYFA</a>
        <a href="egitim.html">EĞİTİM BİLGİLERİ</a>
        <a href="sehir.html">ŞEHRİM</a>
        <a href="miras.html">MİRASIMIZ</a>
        <a href="ilgi.html">İLGİ ALANLARIM</a>
        <a href="iletisim.html">İLETİŞİM</a>
        <a href="login.html">LOGİN</a>
    </nav>
    <hr>
    <h1 id="mirasbaslik">KÜLTÜREL MİRAS</h1>
    <div>
        <h2>ARSLANTEPE HÖYÜĞÜ</h2>
        <div>
            <img src="resimler/Arslantepe1.jpg" alt="atp1" width="400">
            <p>
                Arslantepe Höyüğü veya Melid, Malatya'nın 7 km. kuzeydoğusunda yer alan bir arkeolojik yerleşimdir.
                Türkiye’deki en büyük höyüklerden biridir. Höyük, Fırat üzerindeki Karakaya Baraj Gölü’nün batısındadır.
                Otuz metre yükseklikteki höyük MÖ 5 bin yıllarından MS 11. yüzyıla kadar iskan edilmiştir. Bölge MS 5.
                ve 6.
                yüzyıllarda bir Roma köyü olarak, daha sonra da Bizans nekropolü olarak kullanılmıştır. Yerleşim alanı
                200 x 120 metre boyutlarındadır.

                26 Temmuz 2021 tarihinde UNESCO Dünya Mirası Listesi'ne dahil edilmiştir
            </p>
        </div>
        <div>
            <img src="resimler/Arslantepe2.png" alt="atp2" width="400">
            <h3>Kazılar</h3>

            <p>
                Bölgedeki kazılar Louis Delaporte başkanlığında bir Fransız ekip tarafından 1932 yılında başladı ve
                özellikle Geç Hitit devri tabakalarında gerçekleştirildi. Kazı çalışmaları, Hitit İmparatorluğu'nun
                çöküşü
                ardından bölgede kurulan krallıklardan birinin başkentine ulaşmayı hedefliyordu. Daha sonra birkaç derin
                sondaj açılmışsa da esas düzenli kazılara 1961 yılında Roma La Sapienza Üniversitesi’nden bir grup
                tarafından başlandı. 1970'li yıllara kadar kazılar Alba Palmieri başkanlığında yürütüldü. Günümüzde
                devam eden kazılar, Marcella Frangipane tarafından koordine edilmektedir.

                Kazılarda bulunan iki aslan ve bir kral heykeli Ankara Anadolu Medeniyetleri Müzesi’nde
                sergilenmektedir.
            </p>
            <img src="resimler/Arslantepe3.jpg" alt="atp3" width="400">
        </div>
        <div>
            <h3>Bulgular</h3>


            <p>
                Kazılarda MÖ 3600-3700 yılına ait olduğu düşünülen yirminin üzeri mezar ile altı ev kalıntısı ve küp
                içerisinde iki çocuk iskeleti, MÖ 3600-3500 yıllarından bir tapınak, MÖ 3300-3000 yıllarından bir
                saray, çok sayıda mühür ve ustalıkla yapılmış madeni eşyalar bulunmuştur. Tüm bu buluntular o tarihlerde
                yerleşimin, aristokratik siyasi, dini ve kültürel bir merkez olduğunu göstermektedir. Ankara Anadolu
                Medeniyetleri Müzesi’nde sergilenen eserler dışındaki buluntular Arslantepe Açık Hava Müzesi’nde
                sergilenmektedir. Mühürler, yerleşimin bir ticari merkez olduğunu göstermesi açısından dikkat
                çekicidir.

                Yerleşim, iskan edildiği süre boyunca su kaynakları bol fakat Fırat taşkın sahasının dışında
                kalmaktaydı. Bu
                sayede tarım için çok uygun topraklara sahip olan yerleşim, yerel bir hakim sınıf tarafından
                yönetilmekteydi. Bu hakim sınıf hem politik, hem ekonomik hem de dini erki elinde tutuyordu. Bu haliyle
                Anadolu’daki ilk şehir devleti olma özelliği taşımaktadır.
            </p>
            <img src="resimler/Arslantepe4.jpg" alt="atp4" width="200">
            <p>
                MÖ 4. bin yılın sonlarında kerpiç anıtsal yapıların yer aldığı geniş bir kentsel alan höyüğün güney batı
                yamacına yayılmıştır. Bu anıtsal yapılarda çok sayıda mühür bulunması bu yapı kompleksinin yönetsel bir
                merkez olduğunu göstermektedir. Mühürler muhtemelen çeşitli malların depolanması ve nakliyesi sırasında
                kullanılmaktaydı ve yapı kompleksi bu haliyle bir saray ekonomisi merkezi olarak görülmektedir.

                Saray kompleksinde ayrıca arsenikli bakır alaşımlı, gümüş kakmalı kesici-delici silahlar bulunmuştur.
                Sarayın yakınında bulunan ve MÖ 2.900 olarak tarihlenen mezarın bir kral mezarı olduğu düşünülmektedir.
                Mezarda değerli ölü hediyeleri bulunmuş olup ayrıca mezarı kapatan taş kapak üzerinde kurban edilmiş
                dört
                genç insan cesedi bulunmuştur.

                Geç Uruk Dönemi (MÖ 3.400-3.200 ardından yerleşimde geniş çapta yangınlar olduğu anlaşılmaktadır. Bunun
                ardından, farklı kültürden halkların yerleştiği kentte Doğu Anadolu-Transkafkasya kültürel etkileri
                hakim
                olmuştur. Arkeolojik çalışmalarda elde edilen çanak-çömlekler ve yerleşim düzeni bunu göstermektedir.
                Yeni
                yerleşimcilerin büyük olasılıkla yarı göçebe küçük topluluklar olduğu düşünülmektedi
            </p>
        </div>
        <div>
            <img src="resimler/Arslantepe5.jpg" alt="atp5" width="400">
            <h3>Tarihçe</h3>

            <p>
                MÖ 2.700.-2.500 yıllarında kent, Suriye-Mezopotamya kültüründen koparak özgün bir kültürel yapı
                geliştirmiştir. MÖ 2 binden itibaren kent, genişleyen Hitit İmparatorluğu’nun etki alanına girmiştir.
                Hitit Kralı I. Şuppiluliuma'nın Mittani başkenti Washukanni'ye düzenlediği seferde üs olarak
                kullanılmıştır. Hitit İmparatorluğu'nun çöküşünün ardından kurulan Geç Hitit krallıklarından biri olan
                Kammanu başkenti olmuştur. Bu tarihlerde, Asur belgelerinde kentin adı Melid olarak geçmektedir. Kenti
                başkent olarak alan krallık ise Kammanu ya da Melid Krallığı olarak bilinirdi.

                Asur İmparatorluğu hükümdarı I. Tiglat-Pileser'in saldırısı sonunda bu devlete haraç ödemek zorunda
                kalan bölge, II. Sargon tarafından ele geçirilip yağmalandığı MÖ 712 yılında dek varlığını ve
                zenginliğini korumayı başarmıştır. Bu tarihten MS 5. yüzyıla kadar ise iskan edilmemiştir.
            </p>
            <img src="resimler/Arslantepe6.jpg" alt="atp6" width="400">
        </div>
        <div>
            <h3>Dünya Mirası</h3>

            <p>
                2014'te Dünya Mirası Geçici Listesi'ne eklenen Arslantepe, 26 Temmuz 2021 tarihinde, 44. Dünya Miras
                Komitesi toplantısında alınan kararla UNESCO Dünya Mirası Listesi'ne dahil edildi.
            </p>
        </div>

    </div>




</body>

</html>