<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehrim</title>

    <style>
     #baslik {
            margin-top: 10px;
            margin-bottom: 30 px;
            margin-left: 550px;
            margin-right: 550px;
            text-align: center;
            background-color: #E98580;
            border: 11px solid #492F10;

        }

        #navbar {
            margin: 50px;
            width: 600;
            text-align: center;
            padding: 10px;

        }

        a {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 5px;
            border: 10px solid #492F10;
            text-decoration: none;
            color: #492F10;
        }
        

        #sehirbaslik {
            margin-right: 1330px;
            margin-left: 5px;
            border-bottom: 5px solid black;
            
        }
    </style>



</head>



<body style="background-color: #FDD2BF;">
    <header>
        <h1 id="baslik">BEYZA NUR ÖZDEMİR</h1>
    </header>



    <nav id="navbar">
        <a href="anasayfa.html">ANA SAYFA</a>
        <a href="egitim.html">EĞİTİM BİLGİLERİ</a>
        <a href="sehir.html">ŞEHRİM</a>
        <a href="miras.html">MİRASIMIZ</a>
        <a href="ilgi.html">İLGİ ALANLARIM</a>
        <a href="iletisim.html">İLETİŞİM</a>
        <a href="login.html">LOGİN</a>
    </nav>
    <hr>

    <h1 id="sehirbaslik">MALATYA</h1>
    <div>
        <p>
            Malatya Türkiye'nin büyükşehir statüsündeki otuz ilinden biridir. Doğu Anadolu Bölgesi'ndeki Yukarı Fırat
            Bölümü'nde yer alır. 13 ilçesi ve 718 mahallesi bulunan Malatya, 806.156 kişilik nüfusuyla Türkiye'nin
            yirmi sekizinci en yüksek nüfuslu ilidir. Doğusu Elazığ ve Diyarbakır, güneyi Adıyaman ve Kahramanmaraş,
            batısında Kayseri , kuzeyi ise Sivas ve Erzincan ile çevrilidir. İlk olarak Hitit döneminde kurulmuştur. O
            günden bugüne el değiştirerek yıkılıp yeniden yapılarak günümüze kadar gelmiştir.
        </p>
        <figure> 
            <img src="resimler/malatya.jpeg" alt="malatya" width="400">
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Malatya</figcaption>
        </figure>


        <p>
            Malatya, kayısı diyarı olarak bilinir. İlde yetişen kayısılar, dünya genelinde ünlüdür ve kuru kayısı
            üretiminin %80'ini Malatya Ovası’nda bulunan kayısı bahçeleri sağlar. Büyükşehir yasası ile 2014 yerel
            seçimlerinin ardından büyükşehir statüsüne kavuşmuştur. Aynı zamanda Malatya 2 Cumhurbaşkanı çıkarmış tek
            şehirdir, bu kişiler, İsmet İnönü ve Turgut Özal'dır.
        </p>
        <figure> 
            <img src="resimler/tohma.jpg" alt="tohma" width="400">
            <figcaption style="color: rgba(33, 33, 33, 0.71);">Tohma Çayı</figcaption>
        </figure>


        <p>
            Malatya, Doğu Anadolu bölgesinin batı bölümünde yer almaktadır. Doğuda Elazığ (98 km) ve Diyarbakır (251
            km),
            güneyde Adıyaman (185 km), batıda Kahramanmaraş (219 km), kuzeyde Sivas (245 km) ve Erzincan (363 km) illeri
            ile çevrilidir.
            <br>
            <br>

            İl genelinde yer alan dağların başlıcaları Malatya Dağları, Beydağı, Nurhak Dağları, Akçababa Dağları, Yama
            Dağı iken, başlıca akarsular Söğütlü Çayı, Morhamam Çayı, Kuruçay, Tohma Çayı, Sultansuyu, Sürgü Suyu,
            Beylerderesi, Mamıhan ve Şiro Çayı'dır.
            <br>
            <br>


            İl, İç Anadolu, Akdeniz, Doğu Anadolu ve Güneydoğu Anadolu Bölgesi'nin arasında tampon bir bölge olma
            özelliğini de taşımaktadır.
            <br>
            <br>
            Malatya ili, deprem kuşağı bakımından ikinci büyük fay kuşağında yer alır. Bölgenin dağlık ve dinamik bir
            yer hareketliliğine maruz kalması sonucu depremler sık sık meydana gelir. Yani kıvrımlı bir arazi şekli
            yaygındır. Malatya'nın deniz seviyesinden yüksekliği 960 metredir (merkez).
        </p>
    </div>



</body>

</html>